# Define the environment (e.g., development, testing, production)
ENVIRONMENT=development

# The owner of the repositories in your portfolio
REPO_OWNER=juanguillermo3

# A comma-separated list of repository names in your portfolio
REPOS_IN_PORTFOLIO=lab_market_trends,monkey_research,new_professional_portfolio,predictive_analytics

#
LINKEDIN_PROFILE=https://www.linkedin.com/in/juan-guillermo-osio/
